<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }
            .title{
                font-family: 'Times New Roman', Times, serif;
                background-color: #ff5509;
                border-radius: 20px;
                padding: 15px 15px;
                margin-top: -15px;
                
            }
            .title p{
                font-weight: 500;
                size: 50px;
                font-size: 40px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .cont{
                min-width: 300px;
                min-height: 200px;
                padding: 8;
                margin: 10px;
                background: #0c6e4e;
                border-radius: 10px;
                font-size: 30;
                font-family: 'Times New Roman', Times, serif;
                box-shadow: 5px 5px 15px black;
                margin-right: 2px;
                scroll-snap-type: x mandatory;
                scroll-padding: 0 24px;
                justify-content: center;
            }
            .frame{
                scroll-snap-align: start;
                overflow-x: hidden;
                display: flex;
                /*grid-template-columns: repeat(auto-fit,minmax(250px,1fr));*/
                background-color: grey;
            }
            .frame::-webkit-scrollbar{
                width: 0;
            }
            .cont1:hover{
                padding: 10;
                font-size: 32;
                box-shadow: 15px 15px 15px black;
            }
            button{
                background-color: #0c6e4e; 
                color: white;
                font-weight: 1100;
                font-size: 20;
                font-family: 'Times New Roman', Times, serif;
                padding: 4 16 ;
                margin-top: 15;
                border-radius: 12px;
                border: 2;
            }
            form{
                padding: 30px;
            }
            span{
                font-size: 25px;
            }
            p{
                font-size: 25px;
            }
            .product_full_frame{
                display: flex;
            }
            @media print{
                body * {
                    visibility: hidden;
                }
                .print-container, .print-container * {
                    visibility: visible;
                }
                .print-container{
                    position: absolute;
                    left: -260px;
                    top: -30px;
                    width: 100%;
                    button: hidden;
                }
            }
            footer{
                background-color: red;
            }
        </style>
        <div class="title">
            <p>EPIC CAFE</p>
        </div>
    </head>
    <body vlink="black", alink="blue", link="black">
        <form method="post">
        </form>    
        <div class="frame">
        <div class="cont">1</div>
        <div class="cont">2</div>
        <div class="cont">3</div>
        <div class="cont">4</div>
        <div class="cont">5</div>
        <div class="cont">6</div>
        <div class="cont">7</div>
        <div class="cont">8</div>
        <div class="cont">9</div>
        <div class="cont">10</div>
        <div class="cont">11</div>
        <div class="cont">12</div>
        <div class="cont">13</div> 
        </div>
        <footer>
            <div name="menu">
                
            </div>
        </footer>
    </body>
</html>
